<rml>
	<head>
		<link type="text/rcss" href="/ui/shared/basics.rcss" />
		<link type="text/rcss" href="/ui/shared/datagrid.rcss" />
		<link type="text/template" href="/ui/shared/window.rml" />
		<style>
			/* Overall division into two halves */
			tabs {
				width: 8em;
			}
			panel {
				width: 48em;
			}

			/* Datagrid for server list */
			datagrid{
				height:30em;
				width:100%;
				display:block;
			}

			button {
				width: 10em;
			}
		</style>
	</head>
	<body id="serverbrowser" template="window" style="width: 60em; margin: 10em;" onshow='Events.pushevent("init_servers internet;buildDS server_browser internet", event)' >
		<h1><translate>Server Listings</translate></h1>
		<tabset>
			<tab><translate>Internet</translate></tab>
			<panel>
				<datagrid id="iServers" source="server_browser.internet">
					<col fields="label" width="2.5em" class="label" formatter="ServerLabel"></col>
					<col fields="name" width="45%" class="name" ><ilink onClick='Events.pushevent("sortDS server_browser internet name", event)'><translate>Name:</translate></ilink></col>
					<col fields="map" width="15%" class="map"><ilink onClick='Events.pushevent("sortDS server_browser internet map", event)'><translate>Map:</translate></ilink></col>
					<col fields="players,bots,maxClients" width="20%" formatter="ServerPlayers" class="players"><ilink onClick='Events.pushevent("sortDS server_browser internet players", event)'><translate>Players (Bots)</translate></ilink></col>
					<col fields="ping" width="5%" formatter="ServerPing" class="ping"><ilink onClick='Events.pushevent("sortDS server_browser internet ping", event)'><translate>Ping</translate></ilink></col>
				</datagrid>

				<buttonbar>
					<button onClick='Events.pushevent("execDS server_browser internet", event)'><translate>Connect</translate></button>
					<button onClick='Events.pushevent("init_servers internet;buildDS server_browser internet", event)'><translate>Refresh</translate></button>
				</buttonbar>
			</panel>

			<tab onClick='Events.pushevent("init_servers local;buildDS server_browser local", event)'><translate>LAN</translate></tab>
			<panel>
				<datagrid source="server_browser.local">
					<col fields="label" width="2.5em" class="label" formatter="ServerLabel"></col>
					<col fields="name" width="45%" class="name" ><translate>Name:</translate></col>
					<col fields="map" width="15%" class="map"><ilink onClick='Events.pushevent("sortDS server_browser local map", event)'><translate>Map:</translate></ilink></col>
					<col fields="players,bots,maxClients" width="20%" formatter="ServerPlayers" class="players"><ilink onClick='Events.pushevent("sortDS server_browser local players", event)'><translate>Players (Bots)</translate></ilink></col>
					<col fields="ping" width="5%" formatter="ServerPing" class="ping"><ilink onClick='Events.pushevent("sortDS server_browser local ping", event)'><translate>Ping</translate></ilink></col>
				</datagrid>

				<buttonbar>
					<button onClick='Events.pushevent("execDS server_browser local", event)'><translate>Connect</translate></button>
					<button onClick='Events.pushevent("init_servers local;buildDS server_browser local", event)'><translate>Refresh</translate></button>
				</buttonbar>
			</panel>
		</tabset>
	</body>
</rml>
