<rml>
	<head>
		<link type="text/rcss" href="/ui/shared/basics.rcss" />
		<link type="text/template" href="/ui/shared/window.rml" />
	</head>
	<body id="server_general" template="window" style="width: 32em; margin: 1em;">
		<h1><translate>Server Setup</translate></h1>

		<h2><translate>General</translate></h2>
		<row>
			<input cvar="g_friendlyFire" type="checkbox" />
			<h3><translate>Friendly fire</translate></h3>
		</row>
		<row>
			<input cvar="g_friendlyBuildableFire" type="checkbox" />
			<h3><translate>Friendly buildable fire</translate></h3>
		</row>
		<row>
			<input type="range" min="0" max="30" step="1" cvar="g_initialMineRate"/>
			<h3><translate>Initial mining rate</translate></h3>
			<p class="inline">
				<translate>Current:</translate>&nvsp;<inlinecvar cvar="g_initialMineRate" type="number" format="%.0f"/>
				&nbsp;<ilink onclick='Events.pushevent("exec reset g_initialMineRate", event)'>(<translate>reset</translate>)</ilink>
			</p>
		</row>
		<row>
			<input cvar="g_allowVote" type="checkbox" />
			<h3><translate>Allow voting</translate></h3>
		</row>

		<h2><translate>Warmup</translate></h2>
		<row>
			<input cvar="g_doWarmup" type="checkbox" />
			<h3><translate>Do warmups at every game start</translate></h3>
			<p><translate>Gives players on slower computers time to join.</translate></p>
		</row>

		<h2><translate>Teams</translate></h2>
		<row>
			<input cvar="g_alienAllowBuilding" type="checkbox" />
			<h3><translate>Allow alien building</translate></h3>
		</row>
		<row>
			<input cvar="g_humanAllowBuilding" type="checkbox" />
			<h3><translate>Allow human building</translate></h3>
		</row>

		<h2><translate>Physics</translate></h2>
		<row>
			<input type="range" min="-100" max="2000" step="10" cvar="g_gravity"/>
			<h3><translate>Gravity</translate></h3>
			<p class="inline">
				<translate>Current:</translate>&nbsp;<inlinecvar cvar="g_gravity" type="number" format="%.0f"/>
				&nbsp;<ilink onclick='Events.pushevent("exec reset g_gravity", event)'>(<translate>reset</translate>)</ilink>
			</p>
		</row>
		<row>
			<input cvar="g_dretchpunt" type="checkbox" />
			<h3><translate>Dretch-punt</translate></h3>
			<p><translate>Dretches can be pounted out-of-the-way by large aliens.</translate></p>
		</row>
		<row>
			<input cvar="g_antiSpawnBlock" type="checkbox" />
			<h3><translate>Anti spawn-block</translate></h3>
			<p><translate>Push slow people away from spawns.</translate></p>
		</row>
	</body>
</rml>
