<rml>
	<head>
		<link type="text/rcss" href="/ui/shared/basics.rcss" />
		<link type="text/template" href="/ui/shared/window.rml" />
	</head>
	<body id="server_bots" template="window" style="width: 32em; margin: 1em;">
		<h1><translate>Bot Settings</translate></h1>

		<tabset>
			<tab><translate>General</translate></tab>
			<panel>
				<h2><translate>Humanity</translate></h2>
				<row>
					<input type="range" min="45" max="360" step="1" cvar="g_bot_fov"/>
					<h3><translate>Field of view</translate></h3>
					<p class="inline">
						<translate>Current:</translate>&nbsp;<inlinecvar cvar="g_bot_fov" type="number" format="%.0f"/>&nsbsp;<translate>degrees</translate>
						&nbsp;<ilink onclick='Events.pushevent("exec reset g_bot_fov", event)'>(<translate>reset</translate>)</ilink>
					</p>
				</row>
				<row>
					<input type="range" min="0" max="2000" step="10" cvar="g_bot_reactiontime"/>
					<h3><translate>Reaction time</translate></h3>
					<p class="inline">
						<translate>Current:</translate>&nbsp;<inlinecvar cvar="g_bot_reactiontime" type="number" format="%.0f"/>&nbsp;<translate>msecs</translate>
						&nbsp;<ilink onclick='Events.pushevent("exec reset g_bot_reactiontime", event)'>(<translate>reset</translate>)</ilink>
					</p>
				</row>

				<h2><translate>Behaviour</translate></h2>
				<row>
					<input cvar="g_bot_attackStruct" type="checkbox" />
					<h3><translate>Attack structures</translate></h3>
				</row>
				<row>
					<input type="range" min="1" max="20" step="1" cvar="g_bot_numInGroup"/>
					<h3><translate>Group size</translate></h3>
					<p class="inline">
						<translate>Current:</translate>&nbsp;<inlinecvar cvar="g_bot_numInGroup" type="number" format="%.0f"/>
						&nbsp;<ilink onclick='Events.pushevent("exec reset g_bot_numInGroup", event)'>(<translate>reset</translate>)</ilink>
					</p>
				</row>
			</panel>

			<tab><translate>Humans</translate></tab>
			<panel>
				<h2><translate>Overall</translate></h2>
				<row>
					<input cvar="g_bot_buy" type="checkbox" />
					<h3><translate>Human bots purchase equipment</translate></h3>
				</row>
				<row>
					<input cvar="g_bot_repair" type="checkbox" />
					<h3><translate>Human bots repair buildings</translate></h3>
				</row>

				<h2><translate>Individually</translate></h2>
				<row>
					<input cvar="g_bot_rifle" type="checkbox" />
					<h3><translate>SMG</translate></h3>
				</row>
				<row>
					<input cvar="g_bot_painsaw" type="checkbox" />
					<h3><translate>Painsaw</translate></h3>
				</row>
				<row>
					<input cvar="g_bot_shotgun" type="checkbox" />
					<h3><translate>Shotgun</translate></h3>
				</row>
				<row>
					<input cvar="g_bot_lasgun" type="checkbox" />
					<h3><translate>Lasgun</translate></h3>
				</row>
				<row>
					<input cvar="g_bot_mdriver" type="checkbox" />
					<h3><translate>Mass Driver</translate></h3>
				</row>
				<row>
					<input cvar="g_bot_chain" type="checkbox" />
					<h3><translate>Chaingun</translate></h3>
				</row>
				<row>
					<input cvar="g_bot_flamer" type="checkbox" />
					<h3><translate>Flamethrower</translate></h3>
				</row>
				<row>
					<input cvar="g_bot_prifle" type="checkbox" />
					<h3><translate>Pulse Rifle</translate></h3>
				</row>
				<row>
					<input cvar="g_bot_lcannon" type="checkbox" />
					<h3><translate>Lucifer Cannon</translate></h3>
				</row>
			</panel>

			<tab><translate>Aliens</translate></tab>
			<panel>
				<h2><translate>Overall</translate></h2>
				<row>
					<input cvar="g_bot_evolve" type="checkbox" />
					<h3><translate>Alien bots morph</translate></h3>
				</row>

				<h2><translate>Individually</translate></h2>
				<row>
					<input cvar="g_bot_level1" type="checkbox" />
					<h3><translate>Mantis</translate></h3>
				</row>
				<row>
					<input cvar="g_bot_level2" type="checkbox" />
					<h3><translate>Marauder</translate></h3>
				</row>
				<row>
					<input cvar="g_bot_level2upg" type="checkbox" />
					<h3><translate>Advanced Marauder</translate></h3>
				</row>
				<row>
					<input cvar="g_bot_level3" type="checkbox" />
					<h3><translate>Dragoon</translate></h3>
				</row>
				<row>
					<input cvar="g_bot_level3upg" type="checkbox" />
					<h3><translate>Advanced Dragoon</translate></h3>
				</row>
				<row>
					<input cvar="g_bot_level4" type="checkbox" />
					<h3><translate>Tyrant</translate></h3>
				</row>
			</panel>

			<tab><translate>Cheating</translate></tab>
			<panel>
				<row>
					<input cvar="g_bot_infinite_funds" type="checkbox" />
					<h3><translate>Infinite funds</translate></h3>
				</row>
			</panel>
		</tabset>
	</body>
</rml>
